/CopyVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/EmptyVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/FindLargestVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/FindLargestVisitor2.java/1.1/Tue Mar  5 02:42:01 2013//
/FindVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/LargestVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/LengthVisitor.java/1.1/Sun Mar  3 16:30:51 2013//
/NotEmptyVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/ProductOfDoublesVisitor.java/1.1/Wed Feb 27 12:52:28 2013//
/ProductVisitor.java/1.1/Wed Feb 27 12:52:03 2013//
/RemoveVisitor.java/1.1/Tue Mar  5 02:42:01 2013//
/SearchVisitor.java/1.1/Fri Mar  1 21:50:38 2013//
/SumOfSquaresVisitor.java/1.1/Wed Feb 27 12:52:14 2013//
/SumVisitor.java/1.2/Tue Mar  5 02:42:01 2013//
D/mfr////
