1364251409577	Delete element
1364251521803	Delete element
1364251852801	Delete element
1364262016013	Rename type variable 'E'
1364338678392	Delete element
1364396069478	Rename local variable 'item'
1364439953270	Delete element
1364496334639	Rename local variable '_nextPlayersTurn'
1364496375545	Delete element
1364496794144	Delete element
1364496798774	Delete element
1364496802834	Delete element
1364500191380	Rename type 'OneStackSquare'
1364500203043	Delete element
1364500584973	Rename field '_sq'
1364511448986	Rename field 'rand'
1364520317155	Rename local variable 'x'
1364520354707	Rename local variable 'y'
