<uml>
   <greenVersion="20401"/>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Locatable.java[Locatable"/>
      <height="-1"/>
      <width="-1"/>
      <x="911"/>
      <y="414"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{AbstractGraphic.java[AbstractGraphic"/>
      <height="233"/>
      <width="307"/>
      <x="542"/>
      <y="523"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{CompoundGraphic.java[CompoundGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="308"/>
      <y="8"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Ellipse.java[Ellipse"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="440"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Colorable.java[Colorable"/>
      <height="-1"/>
      <width="-1"/>
      <x="308"/>
      <y="698"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Image.java[Image"/>
      <height="-1"/>
      <width="-1"/>
      <x="536"/>
      <y="329"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{DrawingCanvas.java[DrawingCanvas"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="30"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Graphic.java[Graphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="748"/>
      <y="10"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Sizeable.java[Sizeable"/>
      <height="-1"/>
      <width="-1"/>
      <x="870"/>
      <y="518"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{Polygon.java[Polygon"/>
      <height="-1"/>
      <width="-1"/>
      <x="27"/>
      <y="609"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{AbstractColorableGraphic.java[AbstractColorableGraphic"/>
      <height="-1"/>
      <width="-1"/>
      <x="252"/>
      <y="515"/>
   </type>
   <type>
      <name="=CSE115.Graphics/<cse115.graphics{CenterLocatable.java[CenterLocatable"/>
      <height="-1"/>
      <width="-1"/>
      <x="879"/>
      <y="320"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{Graphic.java[Graphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{Sizeable.java[Sizeable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{Graphic.java[Graphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{CenterLocatable.java[CenterLocatable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{Polygon.java[Polygon"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{AbstractColorableGraphic.java[AbstractColorableGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{AbstractGraphic.java[AbstractGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{DrawingCanvas.java[DrawingCanvas"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{CompoundGraphic.java[CompoundGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{DrawingCanvas.java[DrawingCanvas"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{CompoundGraphic.java[CompoundGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{Graphic.java[Graphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{Ellipse.java[Ellipse"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{AbstractColorableGraphic.java[AbstractColorableGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{AbstractColorableGraphic.java[AbstractColorableGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{Colorable.java[Colorable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{CenterLocatable.java[CenterLocatable"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{Locatable.java[Locatable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{AbstractColorableGraphic.java[AbstractColorableGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{AbstractGraphic.java[AbstractGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{Image.java[Image"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{AbstractGraphic.java[AbstractGraphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CSE115.Graphics/<cse115.graphics{AbstractGraphic.java[AbstractGraphic"/>
      <targetType="=CSE115.Graphics/<cse115.graphics{Graphic.java[Graphic"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

