/BinaryFunction.java/1.1/Tue Mar  5 02:42:28 2013//
/Compose.java/1.1/Tue Mar  5 02:42:28 2013//
/Constant.java/1.1/Tue Mar  5 02:42:28 2013//
/FProduct.java/1.1/Tue Mar  5 02:42:28 2013//
/FSum.java/1.1/Tue Mar  5 02:42:28 2013//
/ID.java/1.1/Tue Mar  5 02:42:28 2013//
/Predicate.java/1.1/Tue Mar  5 02:42:28 2013//
/Product.java/1.1/Tue Mar  5 02:42:28 2013//
/ShortString.java/1.1/Tue Mar  5 02:42:28 2013//
/Sum.java/1.1/Tue Mar  5 02:42:28 2013//
/UnaryFunction.java/1.1/Tue Mar  5 02:42:28 2013//
