package code;

import java.util.HashMap;

import util.general.CharacterFromFileReader;

public class Homework4 {
	
	public HashMap<String, Integer> count(String s){
		HashMap<String, Integer> map = new HashMap<String, Integer>();
		CharacterFromFileReader cffr = new CharacterFromFileReader(s);
		char c;
		int state = 0;
		String author = "";
		while (cffr.hasNext()){
			c = cffr.next();
			switch(state){
			case 0:
				if (c == '{'){
					state = 1;
				}
				else{
					state = 0;
				}
				break;
			case 1:
				if (c == 'A'){
					state = 2;
				}
				else{
					state = 0;
				}
				break;
			case 2:
				if (c == '}'){
					state = 3;
				}
				else{
					state = 0;
				}
				break;
			case 3:
				if (c == '{'){
					state = 4;
				}
				else{
					author = author + c;
				}
				break;
			case 4:
				if(c == 'a'){
					state = 5;
				}
				else {
					author = author+ '{'+ c;
					state = 3;
				}
					
				break;
			case 5:
				if (c == '}'){
					if (map.containsKey(author)){
						int value = map.get(author);
						map.put(author, ++value);
						author = "";
						state = 0;
					}
					else{
						map.put(author, 1);
						author = "";
						state = 0;
					}
				}
				else{			
					author = author + "{a" + c;
					state = 3;
				}
				break;
			}
		}
		return map;
	}
	
}
